MainWindow.xaml

<Window x:Name="frmEK_Sena" x:Class="EK_Sena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EK_Sena"
        mc:Ignorable="d"
        Title="EK_Sena" Height="377.437" Width="639.936" Loaded="frmEK_Sena_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBlueStart" Content="BlueStart" HorizontalAlignment="Left" Margin="28,272,0,0" VerticalAlignment="Top" Width="75" Click="btnBlueStart_Click"/>
        <Button x:Name="btnConfirm" Content="ScreenSetting" HorizontalAlignment="Left" Margin="126,272,0,0" VerticalAlignment="Top" Width="97" Click="btnConfirm_Click"/>
        <CheckBox x:Name="chkFight" Content="Fight" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btnStart" Content="시작" HorizontalAlignment="Left" Margin="28,240,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <CheckBox x:Name="chkGoldRoom" Content="GoldRoom" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Height="22"/>
        <ComboBox x:Name="cmbGoldRoomTeam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="120,41,0,0">
            <ComboBoxItem Content="1팀" IsSelected="True"/>
            <ComboBoxItem Content="2팀"/>
            <ComboBoxItem Content="3팀"/>
        </ComboBox>
        <Button x:Name="btnStop" Content="정지" HorizontalAlignment="Left" Margin="126,240,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnStop_Click"/>
        <CheckBox x:Name="chkAdventure" Content="Adventure" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="chkRide" Content="Raid" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" Height="22"/>
        <ComboBox x:Name="cmbPlace" HorizontalAlignment="Left" Margin="138,94,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.CanContentScroll="False">
            <ComboBoxItem Content="1신비의숲 1-1" IsSelected="True"/>
            <ComboBoxItem Content="1.신비의숲 1-2"/>
            <ComboBoxItem Content="1신비의숲 1-3"/>
            <ComboBoxItem Content="1신비의숲 1-4"/>
            <ComboBoxItem Content="1신비의숲 1-5"/>
            <ComboBoxItem Content="1신비의숲 1-6"/>
            <ComboBoxItem Content="1신비의숲 1-7"/>
            <ComboBoxItem Content="1신비의숲 1-8"/>
            <ComboBoxItem Content="1신비의숲 1-9"/>
            <ComboBoxItem Content="1신비의숲 1-10"/>
            <ComboBoxItem Content="2침묵의광산 2-1"/>
            <ComboBoxItem Content="2침묵의광산 2-2"/>
            <ComboBoxItem Content="2침묵의광산 2-3"/>
            <ComboBoxItem Content="2침묵의광산 2-4"/>
            <ComboBoxItem Content="2침묵의광산 2-5"/>
            <ComboBoxItem Content="2침묵의광산 2-6"/>
            <ComboBoxItem Content="2침묵의광산 2-7"/>
            <ComboBoxItem Content="2침묵의광산 2-8"/>
            <ComboBoxItem Content="2침묵의광산 2-9"/>
            <ComboBoxItem Content="2침묵의광산 2-10"/>
            <ComboBoxItem Content="3화염의사막 3-1"/>
            <ComboBoxItem Content="3화염의사막 3-2"/>
            <ComboBoxItem Content="3화염의사막 3-3"/>
            <ComboBoxItem Content="3화염의사막 3-4"/>
            <ComboBoxItem Content="3화염의사막 3-5"/>
            <ComboBoxItem Content="3화염의사막 3-6"/>
            <ComboBoxItem Content="3화염의사막 3-7"/>
            <ComboBoxItem Content="3화염의사막 3-8"/>
            <ComboBoxItem Content="3화염의사막 3-9"/>
            <ComboBoxItem Content="3화염의사막 3-10"/>
            <ComboBoxItem Content="4암흑의무덤 4-1"/>
            <ComboBoxItem Content="4암흑의무덤 4-2"/>
            <ComboBoxItem Content="4암흑의무덤 4-3"/>
            <ComboBoxItem Content="4암흑의무덤 4-4"/>
            <ComboBoxItem Content="4암흑의무덤 4-5"/>
            <ComboBoxItem Content="4암흑의무덤 4-6"/>
            <ComboBoxItem Content="4암흑의무덤 4-7"/>
            <ComboBoxItem Content="4암흑의무덤 4-8"/>
            <ComboBoxItem Content="4암흑의무덤 4-9"/>
            <ComboBoxItem Content="4암흑의무덤 4-10"/>
            <ComboBoxItem Content="5용의유적지 5-1"/>
            <ComboBoxItem Content="5용의유적지 5-2"/>
            <ComboBoxItem Content="5용의유적지 5-3"/>
            <ComboBoxItem Content="5용의유적지 5-4"/>
            <ComboBoxItem Content="5용의유적지 5-5"/>
            <ComboBoxItem Content="5용의유적지 5-6"/>
            <ComboBoxItem Content="5용의유적지 5-7"/>
            <ComboBoxItem Content="5용의유적지 5-8"/>
            <ComboBoxItem Content="5용의유적지 5-9"/>
            <ComboBoxItem Content="5용의유적지 5-10"/>
            <ComboBoxItem Content="6눈보라의대지 6-1"/>
            <ComboBoxItem Content="6눈보라의대지 6-2"/>
            <ComboBoxItem Content="6눈보라의대지 6-3"/>
            <ComboBoxItem Content="6눈보라의대지 6-4"/>
            <ComboBoxItem Content="6눈보라의대지 6-5"/>
            <ComboBoxItem Content="6눈보라의대지 6-6"/>
            <ComboBoxItem Content="6눈보라의대지 6-7"/>
            <ComboBoxItem Content="6눈보라의대지 6-8"/>
            <ComboBoxItem Content="6눈보라의대지 6-9"/>
            <ComboBoxItem Content="6눈보라의대지 6-10"/>
            <ComboBoxItem Content="7복수자의지옥 7-1"/>
            <ComboBoxItem Content="7복수자의지옥 7-2"/>
            <ComboBoxItem Content="7복수자의지옥 7-3"/>
            <ComboBoxItem Content="7복수자의지옥 7-4"/>
            <ComboBoxItem Content="7복수자의지옥 7-5"/>
            <ComboBoxItem Content="7복수자의지옥 7-6"/>
            <ComboBoxItem Content="7복수자의지옥 7-7"/>
            <ComboBoxItem Content="7복수자의지옥 7-8"/>
            <ComboBoxItem Content="7복수자의지옥 7-9"/>
            <ComboBoxItem Content="7복수자의지옥 7-10"/>
            <ComboBoxItem Content="8벚꽃의항구 8-1"/>
            <ComboBoxItem Content="8벚꽃의항구 8-2"/>
            <ComboBoxItem Content="8벚꽃의항구 8-3"/>
            <ComboBoxItem Content="8벚꽃의항구 8-4"/>
            <ComboBoxItem Content="8벚꽃의항구 8-5"/>
            <ComboBoxItem Content="8수행의길 8-6"/>
            <ComboBoxItem Content="8수행의길 8-7"/>
            <ComboBoxItem Content="8수행의길 8-8"/>
            <ComboBoxItem Content="8수행의길 8-9"/>
            <ComboBoxItem Content="8수행의길 8-10"/>
            <ComboBoxItem Content="8하늘의문 8-11"/>
            <ComboBoxItem Content="8하늘의문 8-12"/>
            <ComboBoxItem Content="8하늘의문 8-13"/>
            <ComboBoxItem Content="8하늘의문 8-14"/>
            <ComboBoxItem Content="8하늘의문 8-15"/>
            <ComboBoxItem Content="8안개의섬 8-16"/>
            <ComboBoxItem Content="8안개의섬 8-17"/>
            <ComboBoxItem Content="8안개의섬 8-18"/>
            <ComboBoxItem Content="8안개의섬 8-19"/>
            <ComboBoxItem Content="8안개의섬 8-20"/>
            <ComboBoxItem Content="9끝없는성벽 9-1"/>
            <ComboBoxItem Content="9끝없는성벽 9-2"/>
            <ComboBoxItem Content="9끝없는성벽 9-3"/>
            <ComboBoxItem Content="9끝없는성벽 9-4"/>
            <ComboBoxItem Content="9끝없는성벽 9-5"/>
            <ComboBoxItem Content="9풍요의시장 9-6"/>
            <ComboBoxItem Content="9풍요의시장 9-7"/>
            <ComboBoxItem Content="9풍요의시장 9-8"/>
            <ComboBoxItem Content="9풍요의시장 9-9"/>
            <ComboBoxItem Content="9풍요의시장 9-10"/>
            <ComboBoxItem Content="9붉은협곡 9-11"/>
            <ComboBoxItem Content="9붉은협곡 9-12"/>
            <ComboBoxItem Content="9붉은협곡 9-13"/>
            <ComboBoxItem Content="9붉은협곡 9-14"/>
            <ComboBoxItem Content="9붉은협곡 9-15"/>
            <ComboBoxItem Content="10신선의봉우리 10-1"/>
            <ComboBoxItem Content="10신선의봉우리 10-2"/>
            <ComboBoxItem Content="10신선의봉우리 10-3"/>
            <ComboBoxItem Content="10신선의봉우리 10-4"/>
            <ComboBoxItem Content="10신선의봉우리 10-5"/>
            <ComboBoxItem Content="10절대자의궁궐 10-6"/>
            <ComboBoxItem Content="10절대자의궁궐 10-7"/>
            <ComboBoxItem Content="10절대자의궁궐 10-8"/>
            <ComboBoxItem Content="10절대자의궁궐 10-9"/>
            <ComboBoxItem Content="10절대자의궁궐 10-10"/>
            <ComboBoxItem Content="11어둠의안식처 11-1"/>
            <ComboBoxItem Content="11어둠의안식처 11-2"/>
            <ComboBoxItem Content="11어둠의안식처 11-3"/>
            <ComboBoxItem Content="11어둠의안식처 11-4"/>
            <ComboBoxItem Content="11어둠의안식처 11-5"/>
            <ComboBoxItem Content="11어둠의안식처 11-6"/>
            <ComboBoxItem Content="11어둠의안식처 11-7"/>
            <ComboBoxItem Content="11어둠의안식처 11-8"/>
            <ComboBoxItem Content="11어둠의안식처 11-9"/>
            <ComboBoxItem Content="11어둠의안식처 11-10"/>
            <ComboBoxItem Content="12그림자의눈 12-1"/>
            <ComboBoxItem Content="12그림자의눈 12-2"/>
            <ComboBoxItem Content="12그림자의눈 12-3"/>
            <ComboBoxItem Content="12그림자의눈 12-4"/>
            <ComboBoxItem Content="12그림자의눈 12-5"/>
            <ComboBoxItem Content="12그림자의눈 12-6"/>
            <ComboBoxItem Content="12그림자의눈 12-7"/>
            <ComboBoxItem Content="12그림자의눈 12-8"/>
            <ComboBoxItem Content="12그림자의눈 12-9"/>
            <ComboBoxItem Content="12그림자의눈 12-10"/>
        </ComboBox>
        <ComboBox x:Name="cmbLevel" HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top" Width="81">
            <ComboBoxItem Content="쉬움" IsSelected="True"/>
            <ComboBoxItem Content="보통"/>
            <ComboBoxItem Content="어려움"/>
        </ComboBox>
        <ComboBox x:Name="cmbAdventureTeam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="52,121,0,0">
            <ComboBoxItem Content="1팀" IsSelected="True"/>
            <ComboBoxItem Content="2팀"/>
            <ComboBoxItem Content="3팀"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="328" Margin="271,10,0,0" VerticalAlignment="Top" Width="353"/>
        <Label x:Name="label" Content="반복 : " HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRepeat" HorizontalAlignment="Left" Margin="166,121,0,0" VerticalAlignment="Top" Width="92">
            <ComboBoxItem Content="1번" IsSelected="True"/>
            <ComboBoxItem Content="2번"/>
            <ComboBoxItem Content="3번"/>
            <ComboBoxItem Content="4번"/>
            <ComboBoxItem Content="5번"/>
            <ComboBoxItem Content="6번"/>
            <ComboBoxItem Content="7번"/>
            <ComboBoxItem Content="8번"/>
            <ComboBoxItem Content="9번"/>
            <ComboBoxItem Content="10번"/>
            <ComboBoxItem Content="11번"/>
            <ComboBoxItem Content="12번"/>
            <ComboBoxItem Content="13번"/>
            <ComboBoxItem Content="14번"/>
            <ComboBoxItem Content="15번"/>
            <ComboBoxItem Content="16번"/>
            <ComboBoxItem Content="17번"/>
            <ComboBoxItem Content="18번"/>
            <ComboBoxItem Content="19번"/>
            <ComboBoxItem Content="20번"/>
        </ComboBox>
        <Label x:Name="label1" Content="Change : " HorizontalAlignment="Left" Margin="1,143,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk1Deck" Content="1" HorizontalAlignment="Left" Margin="63,149,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk2Deck" Content="2" HorizontalAlignment="Left" Margin="95,148,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk3Deck" Content="3" HorizontalAlignment="Left" Margin="127,149,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk4Deck" Content="4" HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk5Deck" Content="5" HorizontalAlignment="Left" Margin="191,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
